

FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\assets\TabalimStyle.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\CircuitInput.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\ComponentGallery.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\ComponentGalleryPicker.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\ComponentPicker.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\CtoEditor.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\NewComponent.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\PlantillaNuevoTablero.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\PowerSelector.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\TableroList.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\TableroPicker.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\TableroPreview.xaml;;
FC:\Users\Wicho\Documents\Visual Studio 2017\Projects\Tabalim\Tabalim [core]\view\WinTableroSettings.xaml;;

